{
  "name": "interstellar-website",
  "version": "1.0.0",
  "description": "Official website, devblog, press kit, and community hub",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "bash tests/run-all.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spoods-studios/interstellar-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/spoods-studios/interstellar-website/issues"
  },
  "homepage": "https://github.com/spoods-studios/interstellar-website#readme",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.9",
    "satteri": "^0.9.5"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
